// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ECHO DIALOGEX 0, 0, 253, 158
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Echo DSP Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,138,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,189,138,50,14
    CONTROL         "",IDC_SLIDER_MS,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,6,240,18
    CTEXT           "Delay time: ms",IDC_SLIDER_LABEL_MS,54,30,96,8
    CONTROL         "",IDC_SLIDER_AMP,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,0,84,240,18
    CTEXT           "Echo volume ",IDC_SLIDER_LABEL_AMP,54,117,96,8
    CONTROL         "",IDC_SLIDER_FB,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,45,240,18
    CTEXT           "Echo feedback",IDC_SLIDER_LABEL_FB,51,72,96,8
    EDITTEXT        IDC_EDITECHODELAY,162,27,78,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITECHOFEED,162,69,78,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITECHOVOL,162,114,78,12,ES_AUTOHSCROLL
END

IDD_TREMELO DIALOGEX 0, 0, 284, 131
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DSP Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,172,112,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,226,112,50,14
    CONTROL         "",IDC_TREMELOFREQ,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,12,12,260,24
    CTEXT           "Frequency (hz)",IDC_TREMELOFREQLAB,90,42,104,8
    CONTROL         "",IDC_TREMELODEPTH,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,12,60,260,24
    CTEXT           "Depth (%)",IDC_TREMELODEPTHLAB,84,90,114,8
    EDITTEXT        IDC_EDITTREMFREQ,198,42,69,12,ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_EDITTREMDEPTH,201,87,66,12,ES_AUTOHSCROLL | ES_WANTRETURN
END

IDD_TREMELO1 DIALOGEX 0, 0, 278, 107
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TREMELOFREQ1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,9,12,141,15
    CTEXT           "Frequency (Hz)",IDC_TREMELOFREQLAB1,153,18,54,8
    CONTROL         "",IDC_TREMELODEPTH1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,9,36,141,15
    CTEXT           "Depth (%)",IDC_TREMELODEPTHLAB1,159,42,36,8
    CONTROL         "Enabled",IDC_TREMELOENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,63,36,12
    EDITTEXT        IDC_EDITTREMFREQUI,207,15,36,12,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_EDITTREMDEPTHUI,207,39,36,12,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
END

IDD_CHORUS DIALOGEX 0, 0, 315, 128
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Chorus DSP Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,153,111,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,207,111,50,14
    CONTROL         "",IDC_CHORUSDELAYMS,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,12,12,132,18
    CONTROL         "",IDC_CHORUSDRYWET,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,12,90,132,18
    CONTROL         "",IDC_CHORUSDEPTHMS,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,12,36,132,18
    CONTROL         "",IDC_CHORUSLFOFREQ,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,12,63,132,18
    EDITTEXT        IDC_CHORUSDELAYLAB,216,12,42,12,ES_MULTILINE | ES_AUTOHSCROLL
    EDITTEXT        IDC_CHORUSDEPTHMSLAB,216,36,42,12,ES_MULTILINE | ES_AUTOHSCROLL
    EDITTEXT        IDC_CHORUSLFOFREQLAB,216,66,42,12,ES_MULTILINE | ES_AUTOHSCROLL
    EDITTEXT        IDC_CHORUSDRYWETLAB,216,90,42,12,ES_MULTILINE | ES_AUTOHSCROLL
    LTEXT           "Delay (ms):",IDC_STATIC,168,12,42,12
    LTEXT           "Depth (ms):",IDC_STATIC,168,36,42,12
    LTEXT           "LFO Frequency (Hz):",IDC_STATIC,144,66,72,12
    LTEXT           "Wet/Dry Mix (%):",IDC_STATIC,144,90,60,12
    PUSHBUTTON      "Reset",IDC_RESETCHR1,264,12,48,12
    PUSHBUTTON      "Reset",IDC_RESETCHR2,264,36,48,12
    PUSHBUTTON      "Reset",IDC_RESETCHR3,264,66,48,12
    PUSHBUTTON      "Reset",IDC_RESETCHR4,264,90,48,12
    PUSHBUTTON      "Reset All",IDC_RESETCHR5,264,111,48,15
END

IDD_CHORUS1 DIALOGEX 0, 0, 344, 146
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_CHORUSDELAYMS1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,12,12,162,18
    CONTROL         "",IDC_CHORUSDRYWET1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,12,96,162,18
    CONTROL         "",IDC_CHORUSDEPTHMS1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,12,42,162,14
    CONTROL         "",IDC_CHORUSLFOFREQ1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,12,68,162,16
    CONTROL         "Enabled",IDC_CHORUSENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,120,48,18
    EDITTEXT        IDC_CHORUSDELAYLAB1,246,18,42,12,ES_MULTILINE | ES_AUTOHSCROLL
    EDITTEXT        IDC_CHORUSDEPTHMSLAB1,246,42,42,12,ES_MULTILINE | ES_AUTOHSCROLL
    EDITTEXT        IDC_CHORUSLFOFREQLAB1,246,71,42,12,ES_MULTILINE | ES_AUTOHSCROLL
    EDITTEXT        IDC_CHORUSDRYWETLAB1,246,95,42,12,ES_MULTILINE | ES_AUTOHSCROLL
    LTEXT           "Delay (ms):",IDC_STATIC,198,18,42,12
    LTEXT           "Depth (ms):",IDC_STATIC,198,42,42,12
    LTEXT           "LFO Frequency (Hz):",IDC_STATIC,174,71,72,12
    LTEXT           "Wet/Dry Mix (%):",IDC_STATIC,174,95,60,12
    PUSHBUTTON      "Reset",IDC_RESETCHRUI1,294,18,48,12
    PUSHBUTTON      "Reset",IDC_RESETCHRUI2,294,42,48,12
    PUSHBUTTON      "Reset",IDC_RESETCHRUI3,294,72,48,12
    PUSHBUTTON      "Reset",IDC_RESETCHRUI4,294,96,48,12
    PUSHBUTTON      "Reset All",IDC_RESETCHRUI5,72,123,66,12
END

IDD_ECHO1 DIALOGEX 0, 0, 281, 152
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_SLIDER_MS1,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,12,264,18
    CTEXT           "Delay time:",IDC_SLIDER_LABEL_MS1,75,33,51,12
    CONTROL         "",IDC_SLIDER_AMP1,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,49,264,18
    CTEXT           "Echo volume ",IDC_SLIDER_LABEL_AMP1,72,78,54,12
    CONTROL         "",IDC_SLIDER_FB1,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,97,264,18
    CONTROL         "Enabled",IDC_ECHOENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,121,42,12
    CTEXT           "Echo feedback",IDC_SLIDER_LABEL_FB1,69,123,48,12
    EDITTEXT        IDC_EDITECHODELAYELEM,132,33,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITECHOVOLELEM,132,78,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITECHOFEEDELEM,132,126,45,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Reset All",IDC_RESETCHR5,183,126,48,15
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ECHO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 246
        TOPMARGIN, 7
        BOTTOMMARGIN, 151
    END

    IDD_TREMELO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 277
        TOPMARGIN, 7
        BOTTOMMARGIN, 124
    END

    IDD_TREMELO1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 271
        TOPMARGIN, 7
        BOTTOMMARGIN, 100
    END

    IDD_CHORUS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 312
        TOPMARGIN, 7
        BOTTOMMARGIN, 121
    END

    IDD_CHORUS1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 337
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END

    IDD_ECHO1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 274
        TOPMARGIN, 7
        BOTTOMMARGIN, 145
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_TREMELO AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TREMELO1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CHORUS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CHORUS1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ECHO AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ECHO1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_REVERB DIALOGEX 0, 0, 237, 201
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Reverb DSP Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,132,186,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,186,186,50,14
    CONTROL         "",IDC_DRYTIME,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,0,6,150,15
    LTEXT           "Dry Time :",IDC_DRYTIMEINFO,153,9,36,12
    CONTROL         "",IDC_WETTIME,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,0,48,150,18
    LTEXT           "Wet Time :",IDC_WETTIMEINFO,153,51,39,12
    CONTROL         "",IDC_DAMPING,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,0,84,150,15
    LTEXT           "Damping  :",IDC_DAMPINGINFO,153,87,33,12
    CONTROL         "",IDC_ROOMSIZE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,0,120,150,15
    LTEXT           "Room Size  :",IDC_ROOMSIZEINFO,153,123,33,12
    CONTROL         "",IDC_ROOMWIDTH,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,0,162,150,15
    LTEXT           "Room Width  :",IDC_ROOMWIDTHINFO,153,165,42,12
    EDITTEXT        IDC_EDITECHODELAY2,189,9,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITECHODELAY3,192,51,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITECHODELAY4,189,87,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITECHODELAY5,192,123,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITECHODELAY6,195,165,42,12,ES_AUTOHSCROLL
END

IDD_PHASER DIALOGEX 0, 0, 249, 212
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Phaser DSP Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,141,195,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,195,195,50,14
    CONTROL         "",IDC_PHASERSTAGES,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,6,156,18
    LTEXT           "Stages",IDC_PHASERSTAGESINFO,168,12,75,8
    CONTROL         "",IDC_PHASERSDRYWET,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,37,156,18
    LTEXT           "Dry/Wet",IDC_PHASERDRYWETINFO,168,42,72,8
    CONTROL         "",IDC_PHASERSLFOFREQ,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,68,156,18
    LTEXT           "LFO Frequency",IDC_PHASERSLFOFREQINFO,168,72,78,8
    CONTROL         "",IDC_PHASERSLFOSTARTPHASE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,99,156,18
    LTEXT           "LFO Start Phase",IDC_PHASERSLFOSTARTPHASEINFO,168,102,75,8
    CONTROL         "",IDC_PHASERSDEPTH,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,130,156,18
    LTEXT           "Depth",IDC_PHASERSDEPTHINFO,168,132,75,8
    CONTROL         "",IDC_PHASERSFEEDBACK,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,161,156,18
    LTEXT           "Feedback",IDC_PHASERSFEEDBACKINFO,168,168,72,8
    EDITTEXT        IDC_EDITEPHASERSTAGES,168,24,78,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITPHASERDRYWET,168,54,78,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITPHASERFREQ,168,84,78,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITPHASERSTART,168,114,78,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITPHASERDEPTH,168,147,78,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITPHASERFB,168,180,78,12,ES_AUTOHSCROLL
END

IDD_WAHWAH DIALOGEX 0, 0, 261, 161
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "WahWah DSP Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,153,141,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,207,141,50,14
    CONTROL         "",IDC_WAHDEPTH,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,6,129,18
    LTEXT           "Depth",IDC_WAHDEPTHINFO,183,9,21,12
    CONTROL         "",IDC_WAHRESONANCE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,34,129,18
    LTEXT           "Resonance",IDC_WAHRESONANCEINFO,168,39,39,12
    CONTROL         "",IDC_WAHFREQOFFSET,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,62,129,18
    LTEXT           "Wah Freq. Offset",IDC_WAHFREQOFFSETINFO,147,63,60,12
    CONTROL         "",IDC_WAHLFOFREQ,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,90,129,18
    LTEXT           "LFO Freq.",IDC_WAHLFOFREQINFO,171,90,33,12
    CONTROL         "",IDC_WAHLFOSTARTPHASE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,118,129,18
    LTEXT           "LFO Starting Phase",IDC_WAHLFOPHASEINFO,144,121,66,12
    EDITTEXT        IDC_EDITECHODELAY2,210,9,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITECHODELAY3,210,39,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITECHODELAY4,210,63,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITECHODELAY5,210,90,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITECHODELAY6,213,120,42,12,ES_AUTOHSCROLL
END

IDD_IIR DIALOGEX 0, 0, 278, 116
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_IIRFREQ1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,9,173,24
    LTEXT           "Frequency (hz)",IDC_IIRFREQINFO1,183,15,51,11
    CONTROL         "",IDC_IIRGAIN1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,33,170,19
    LTEXT           "Gain (db):",IDC_IIRGAININFO1,186,33,33,12
    COMBOBOX        IDC_IIRTYPE1,102,57,111,114,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "IIR Filter Type",IDC_IIRTYPELABEL,51,60,48,8
    CONTROL         "Enabled",IDC_IIRENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,60,36,9
    EDITTEXT        IDC_IIRQ,21,75,42,12,ES_MULTILINE | ES_AUTOHSCROLL
    LTEXT           "Q:",IDC_STATIC,9,75,8,8
    EDITTEXT        IDC_IIRGAINEDIT,237,31,36,12,ES_MULTILINE | ES_AUTOHSCROLL
    EDITTEXT        IDC_IIRFREQEDIT2,237,15,36,12,ES_MULTILINE | ES_AUTOHSCROLL
END

IDD_PITCH DIALOGEX 0, 0, 316, 75
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Pitch Shift DSP Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,201,48,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,252,48,50,14
    CONTROL         "",IDC_PITCH,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,24,300,18
    LTEXT           "",IDC_PITCHINFOS1,60,6,51,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_PITCH_EDIT,114,6,57,12,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "",IDC_PITCHINFOS2,174,6,48,8
    PUSHBUTTON      "Reset",IDC_RESET,150,48,50,14
END

IDD_IIR1 DIALOGEX 0, 0, 261, 140
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "IIR Filter Configuration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,156,117,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,210,117,50,14
    CONTROL         "",IDC_IIRFREQ,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,12,144,24
    LTEXT           "Frequency (db)",IDC_IIRFREQINFO,156,18,51,11
    CONTROL         "",IDC_IIRGAIN,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,48,143,19
    LTEXT           "Gain (db)",IDC_IIRGAININFO,156,53,30,13
    COMBOBOX        IDC_IIRTYPE,12,91,132,114,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "IIR Filter Type",IDC_IIRTYPELABEL,12,78,90,8
    EDITTEXT        IDC_IIRQ1,165,90,42,12,ES_MULTILINE | ES_AUTOHSCROLL
    LTEXT           "Q:",IDC_STATIC,153,90,8,8
    EDITTEXT        IDC_IIRQGAINEDIT1,213,51,42,12,ES_MULTILINE | ES_AUTOHSCROLL
    EDITTEXT        IDC_IIRQFREQEDIT1,213,15,42,12,ES_MULTILINE | ES_AUTOHSCROLL
END

IDD_PHASER1 DIALOGEX 0, 0, 248, 164
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PHASERSTAGES1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,10,132,18
    LTEXT           "Stages",IDC_PHASERSTAGESINFO1,144,15,24,8
    CONTROL         "",IDC_PHASERSDRYWET1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,31,132,18
    LTEXT           "Dry/Wet",IDC_PHASERDRYWETINFO1,141,36,30,8
    CONTROL         "",IDC_PHASERSLFOFREQ1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,52,132,18
    LTEXT           "LFO Frequency",IDC_PHASERSLFOFREQINFO1,141,54,51,8
    CONTROL         "",IDC_PHASERSLFOSTARTPHASE1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,73,132,18
    LTEXT           "LFO Start Phase",IDC_PHASERSLFOSTARTPHASEINFO1,141,75,54,8
    CONTROL         "",IDC_PHASERSDEPTH1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,94,132,18
    LTEXT           "Depth",IDC_PHASERSDEPTHINFO1,141,96,21,8
    CONTROL         "",IDC_PHASERSFEEDBACK1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,115,132,18
    LTEXT           "Feedback",IDC_PHASERSFEEDBACKINFO1,141,117,33,8
    CONTROL         "Enabled",IDC_PHASERENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,141,78,12
    EDITTEXT        IDC_EDITPHASERSTAGESUI,198,12,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITPHASEDRYWETUI,198,36,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITPHASELFOFREQUI,198,54,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITPHASESTARTPHASEUI,198,75,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITPHASEDEPTHUI,198,96,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITPHASEFBUI,198,117,45,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Reset All",IDC_RESETCHR5,93,141,48,15
END

IDD_REVERB1 DIALOGEX 0, 0, 239, 170
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_DRYTIME1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,0,12,144,21
    LTEXT           "Dry Time :",IDC_DRYTIMEINFO1,147,18,33,12
    CONTROL         "",IDC_WETTIME1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,0,39,144,21
    LTEXT           "Wet Time :",IDC_WETTIMEINFO1,147,42,36,12
    CONTROL         "",IDC_DAMPING1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,0,66,144,21
    LTEXT           "Damping  :",IDC_DAMPINGINFO1,147,69,30,12
    CONTROL         "",IDC_ROOMSIZE1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,0,93,144,21
    LTEXT           "Room Size  :",IDC_ROOMSIZEINFO1,147,96,33,12
    CONTROL         "",IDC_ROOMWIDTH1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,0,120,144,21
    LTEXT           "Room Width  :",IDC_ROOMWIDTHINFO1,147,123,39,12
    CONTROL         "Enabled",IDC_FREEVERBENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,144,39,12
    EDITTEXT        IDC_EDITECHODELAY2,186,18,48,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITECHODELAY3,186,42,48,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITECHODELAY4,186,66,48,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITECHODELAY5,186,96,48,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITECHODELAY6,189,123,45,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Reset All",IDC_RESETCHR5,48,144,48,15
END

IDD_WAHWAH1 DIALOGEX 0, 0, 284, 170
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_WAHDEPTH1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,18,123,18
    LTEXT           "Depth",IDC_WAHDEPTHINFO1,183,21,21,12
    CONTROL         "",IDC_WAHRESONANCE1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,42,123,18
    LTEXT           "Resonance",IDC_WAHRESONANCEINFO1,168,48,36,12
    CONTROL         "",IDC_WAHFREQOFFSET1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,66,123,18
    LTEXT           "Wah Freq. Offset",IDC_WAHFREQOFFSETINFO1,141,69,57,12
    CONTROL         "",IDC_WAHLFOFREQ1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,90,123,18
    LTEXT           "LFO Freq.",IDC_WAHLFOFREQINFO1,171,87,33,12
    CONTROL         "",IDC_WAHLFOSTARTPHASE1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,114,123,18
    LTEXT           "LFO Starting Phase",IDC_WAHLFOPHASEINFO1,138,117,63,12
    CONTROL         "Enabled",IDC_WAHENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,144,39,12
    EDITTEXT        IDC_EDITECHODELAY2,207,21,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITECHODELAY3,207,48,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITECHODELAY4,207,69,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITECHODELAY5,207,87,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITECHODELAY6,207,117,45,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Reset All",IDC_RESETCHR5,57,147,48,15
END

IDD_PITCH_ELEMENT DIALOGEX 0, 0, 317, 163
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_PITCH_EDIT,117,6,57,12,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_PITCH_UI,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,27,240,18
    CONTROL         "Enabled",IDC_PITCHENABLED_UI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,255,27,39,15
    LTEXT           "",IDC_PITCHINFO_UI,72,6,42,12,0,WS_EX_RIGHT
    LTEXT           "",IDC_PITCHINFO_UI2,180,6,65,9
    PUSHBUTTON      "Reset",IDC_RESET,255,6,42,18
    EDITTEXT        IDC_PITCH_EDIT2,117,51,57,12,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_PITCH_UI2,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,6,72,240,18
    CONTROL         "Enabled",IDC_PITCHENABLED_UI2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,255,72,39,15
    LTEXT           "",IDC_PITCHINFO_UI3,72,51,42,12,0,WS_EX_RIGHT
    LTEXT           "",IDC_PITCHINFO_UI4,180,51,65,9
    PUSHBUTTON      "Reset",IDC_RESET2,255,51,42,18
    EDITTEXT        IDC_PITCH_EDIT3,115,114,57,12,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_PITCH_UI3,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,3,135,240,18
    CONTROL         "Enabled",IDC_PITCHENABLED_UI3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,253,135,39,15
    LTEXT           "",IDC_PITCHINFO_UI5,69,114,42,12,0,WS_EX_RIGHT
    LTEXT           "",IDC_PITCHINFO_UI6,177,114,65,9
    PUSHBUTTON      "Reset",IDC_RESET3,253,114,42,18
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_REVERB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_PHASER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 242
        TOPMARGIN, 7
        BOTTOMMARGIN, 205
    END

    IDD_WAHWAH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 254
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
    END

    IDD_IIR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 271
        TOPMARGIN, 7
        BOTTOMMARGIN, 109
    END

    IDD_PITCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 68
    END

    IDD_IIR1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 254
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
    END

    IDD_PHASER1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 241
        TOPMARGIN, 7
        BOTTOMMARGIN, 157
    END

    IDD_REVERB1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END

    IDD_WAHWAH1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 277
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END

    IDD_PITCH_ELEMENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        TOPMARGIN, 7
        BOTTOMMARGIN, 156
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_IIR AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_IIR1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PHASER1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_REVERB1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_WAHWAH1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_WAHWAH AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PITCH AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PITCH_ELEMENT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PHASER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_REVERB AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

